/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

:root {
  --color-base1: #282a36;
  --color-base2: #f8f8f2;
}



body {
  height: 100vh;
  background-color: var(--color-base1);
  color: var(--color-base2);
  font-family: sans-serif;

  font-size: 18px;
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2em;
  border-bottom: 2px solid var(--color-base2);
}

.game {
  height: calc(100% - 100px);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dice {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: 10px;
}

.dice > li {
  border: 2px solid var(--color-base2);
  border-radius: 10px;
}

.die {
  height: 100px;
  width: 100px;
  padding: 15px 15px 15px 19px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.die:hover {
  background-color: #3f4253;
}

/* .die > div {
  border: 1px solid red;
} */

/* DICE */
/* t = top, c = center, b = bottom, l = left, r = right */

/* .d-tl {
  grid-area: 1 / 1 / 2 / 2;
}

.d-cc {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
} */





footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media screen and (max-width: 600px) {
  .die {
    width: 80px;
    height: 80px;

    padding: 12px 12px 12px 14px;
  }
}